# parcial2-Mariana-Arce

./: README.md  pom.xml
src/main/java/org/example/: ConsultasMedicasApplication.java
src/main/java/org/example/config/: OpenApiConfig.java  RolInitializer.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  MedicoController.java  PacienteController.java
src/main/java/org/example/dto/: ConsultaRequest.java  ConsultaResponse.java  HorarioRequest.java  LoginRequest.java  MedicoRequest.java  MedicoResponse.java  MedicoUpdateRequest.java  PacienteResponse.java  RegisterRequest.java  UsuarioResponse.java
src/main/java/org/example/entity/: Consulta.java  Consultorio.java  Medico.java  Paciente.java  Rol.java  Usuario.java
src/main/java/org/example/repository/: ConsultaRepository.java  ConsultorioRepository.java  MedicoRepository.java  PacienteRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/org/example/service/: ConsultaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: administrador.html  app.js  index.html  login.html  medico.html  paciente.html  register.html  sin-permiso.html  styles.css
